body {
    padding: 0;
    margin: 0;
    font-family: monospace;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.container {
    width: 90%;
    margin: 0 auto;
    height: 40px;
}

.navbar {
    background-color: rgba(240, 240, 240, 1.0);
}

.navbar_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.navbar_item_main {
    display: flex;
    align-items: center;
}

.navbar_item_main_input {
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    border: 1px solid;
    height: 20px;
    font-family: monospace;
    padding-left: 10px;
}

.search_bar_input_button {
    width: 20px;
    height: 20px;
    padding: 5px;
    border: none;
    background: url(images/search_icon.png) no-repeat center center;
    background-size: cover;
    border-radius: 6px;
    transition: 0.5s;
    cursor: pointer;
}

.search_bar_input_button:hover {
    background-color: rgba(180, 180, 180, 0.3);
}


.navbar_item_main img {
    margin: 0;
    width: 30px;
    border-radius: 6px;
}

.navbar_item_user ul {
    display: inline-flex;
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    font-family: monospace;
    gap: 10px;
}

.navbar_balance_button {
    text-decoration: none;
    color: black;
}

.navbar_notifications_button {
    text-decoration: none;
    color: black;
}

/*Card*/

.card_container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    border: 2px solid rgba(180, 180, 180, 0.5);
    border-radius: 6px;
    margin-left: 20px;
    margin-top: 20px;
}

.card_image img {
    width: 200px;
    border-radius: 4px;
}

.card_title {
    font-size: 26px;
}

.card_description ul {
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin-top: 20px;
}

.card_button {
    display: flex;
    height: 34px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: 0.5s;
}

.card_button:hover {
    scale: 110%;
    cursor: pointer;
}

.card_button a {
    display: inline-block;
    width: 80%;
    background-color: cornflowerblue;
    border-radius: 3px;
    margin-top: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*Balance Page*/

.transatcions {
    margin-top: 40px;
}

.block_of_trans {
    display: block;
    justify-content: center;
}

.curent_balance {
    font-family: monospace;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.curent_balance h1 {
    background-color: rgba(240, 240, 240, 1.0);
    border-radius: 16px;
    padding: 0;
}

.total_count {
    text-align: right;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}

.last_trans_text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.first_trans {
    background-color: rgba(240, 240, 240, 1.0);
    border-radius: 100px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.first_trans_ul {
    display: inline-flex;
    list-style: none;
    font-family: monospace;
    font-size: 30px;
    justify-content: space-around;
    width: 600px;
    margin: 0;
    padding-top: 5px;
    line-height: 175%;
}

.other_transes {
    display: inline-flex;
    list-style: none;
    font-family: monospace;
    font-size: 30px;
    justify-content: space-around;
    width: 600px;
    margin: 0;
    padding-top: 5px;
    line-height: 175%;
}

.category_icon_transaction {
    width: 60px;
    height: 60px;
    border-radius: 16px;
}

/*Market place*/

.background_circle {
    position: relative;
}

.background_circle_image {
    position: absolute;
    border-radius: 1000px;
    right: 0;
    scale: 100%;
    z-index: 0;
    transition: 0.3s;
}

.background_circle_image:hover {
    scale: 80%;
}

.market_place__zone {
    background-color: rgba(260, 260, 260, 1);
    padding: 28px;
    position: absolute;
    margin-top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    z-index: 1;
}

.game_name {
    font-size: 62px;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.game_name h1 {
    z-index: 2;
}

.flags {
    margin-top: 50px;
    z-index: 2;
}

.flags h2 {
    font-size: 42px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.shown_flags {
    display: flex;
    justify-content: center;
    z-index: 2;
}

.shown_flags ul {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    font-size: 32px;
    gap: 20px;
    margin-bottom: 10px;
    z-index: 2;
}

.shown_flags li {
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 6px;
    transition: 0.3s;
    z-index: 2;
}

.shown_flags li:hover {
    background-color: rgba(180, 180, 180, 0.9);
}

.shown_flags a {
    text-decoration: none;
    color: black;
}

.offer_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.offer {
    width: 900px;
    height: 100px;
    border: 2px solid rgba(180, 180, 180, 0.5);
    border-radius: 6px;
    align-items: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    justify-content: space-between;
    z-index: 3;

}

.offer:hover {
    scale: 105%;
}

.offer_title {
    height: 20px;
    font-size: 20px;
    margin-left: 20px;
    z-index: 4;
}

.offer_price {
    font-size: 20px;
    text-align: right;
    margin-right: 20px;
    z-index: 4;
}

/*offer chat*/

.chat_info {
    margin-top: 250px;
    align-items: center;
    margin-right: 700px;
    display: flex;
    flex-direction: column;
}

.offer_title_name {
    height: 20px;
    font-size: 15px;
    margin-left: 20px;
}

.chat_description {
    margin-top: 20px;
}

.offer_description {
    height: 20px;
    font-size: 20px;
}

.offer_way_pay {
    margin-top: 30px;
}

.offer_pay_button {
    background-color: cornflowerblue;
    border-radius: 6px;
    display: flex;
    height: 34px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    margin-top: 30px;
    transition: 0.5s;
}

.offer_pay_button:hover {
    scale: 110%;
    cursor: pointer;
}

.chat_window {
    margin-right: 600px;
    margin-top: -350px;
    border: 2px solid rgba(180, 180, 180, 1);
    border-radius: 4px;
}

.chat_header {
    border-bottom: 2px solid rgba(180, 180, 180, 1);
}

.chat_buttons_user {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-left: 80%;
}

.notification_button_chat {
}

.notification_button_chat img {
    width: 30px;
    cursor: pointer;
}

.report_button_chat {

}

.report_button_chat img {
    width: 30px;
    cursor: pointer;
}

.chat_messagebox {
    height: 500px;
    width: 400px;
}

.my_messages {
    width: 200px;
    height: auto;
    border: 2px solid rgba(180, 180, 180, 1);
    border-radius: 4px;
    margin-left: 45%;
    margin-top: 10px;
}

.seller_messages {
    width: 200px;
    height: auto;
    border: 2px solid rgba(180, 180, 180, 1);
    border-radius: 4px;
    margin-left: 15px;
    margin-top: 10px;
}

.chat_input {
    border-top: 2px solid rgba(180, 180, 180, 1);
    display: flex;
}

.chat_input_input {
    border: 0;
    outline: none;
    font-family: monospace;
    width: 300px;
    height: 50px;
    font-size: 20px
}

.chat_input_buttons {
    display: flex;
}

.pin_button {
    margin-top: 10px
}

.send_button_chat {
    margin-top: 7px;
    margin-left: 10px;
}

/*Notifications page*/

.notification_window {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.users_window {
    height: 867px;
    width: 300px;
    border: 1px solid rgba(180, 180, 180, 1);
    border-radius: 6px
}

.notifications_h1_text {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid rgba(180, 180, 180, 1)
}

.user_chat_prof {
    cursor: pointer;
    display: flex;
    border-bottom: 1px solid rgba(180, 180, 180, 1);
}

.user_detail_chat_prof {
    display: flex;
    flex-direction: column
}

.message_window {
    height: 867px;
    width: 575px;
    border: 1px solid rgba(180, 180, 180, 1);
    border-radius: 6px
}

.chat_input_notifications {
    display: flex;
    border: 1px solid rgba(180, 180, 180, 1);
    position: absolute; bottom: 40px;
    width: 575px;
    margin-left: -1px;
    justify-content: end;
    border-radius: 6px;
}

/*settings*/

.settings_cnt {
    position: relative;
    align-items: center;
}

.settings_block {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.settings_set h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    width: 1000px;
    border-bottom: 1px solid rgba(180, 180, 180, 1);
}

.settings_set h5 {
    margin-top: 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}

.announcements {
    width: 1000px;
    border-top: 1px solid rgba(180, 180, 180, 1);
}

.announcements h5 {
    margin-top: 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}